Walmart > ><.

Save money. Live better.

904-721-4941 Mgr:MIKE BURKES
9890 HUTCHINSON PARK DR
JACKSONVILLE FL 32225
ST# 01444 OP# 009050 TE# 50 TR# ee

SEAGRAMS 007297900443 F . x
SUBTOTAL 2160

BNLS CHOPS 022635000403 F 4.03 0
SUBTOTAL 6.63

PLUG IN OIL 081621202674 14.94 x
SUBTOTAL 21.57

ITCH CREAM 036373644700 4.97 N
SUBTOTAL 26.54

OB FLOSS BAG 006830568631 3.84 xX
SUBTOTAL 30.38
TAX 1 7.000 % 1.50
TOTAL 31.88
WMP VISA TEND 31.88

WALMART PAY
ACCOUNT # aeRK KRER HERR 7040
XREF # 61302185352
APPROVAL # 080801
TRANS ID - 309312763793185
VALIDATION - L7CQ
*NO SIGNATURE REQUIRED
TERMINAL # SC012256
11/08/19 16:13:00
CHANGE DUE 0.00
# ITEMS SOLD 5
TC# 3514 2175 2792 4940 119

Low Prices You Can Trust. Every Day.

11/08/19 16:13:00

teil

